use test
db.datos.deleteMany({})
datosd=[
{
_id:1,
puntuacion:6,
exame:'test',
estudiante:40
},
{
_id:2,
puntuacion:7,
exame:'teoria',
estudiante:50
},
{
_id:3,
puntuacion:9,
exame:'test',
estudiante:50
},
{
_id:4,
puntuacion:4,
exame:'practica',
estudiante:20
},
{
_id:5,
puntuacion:8,
exame:'test',
estudiante:30
},
{
_id:6,
puntuacion:3,
exame:'practica',
estudiante:50
},
{
_id:7,
puntuacion:5,
exame:'test',
estudiante:20
},
{
_id:8,
puntuacion:5,
exame:'practica',
estudiante:40
},
{
_id:9,
puntuacion:8,
exame:'teoria',
estudiante:30
},
{
_id:10,
puntuacion:4,
exame:'practica',
estudiante:30
}
]
db.datos.insertMany(datosd);

