use test
db.analisis.deleteMany({})
analisisd=[
{_id:'a1',acidez:6,grao:9,taninos:0,tipodeuva:'c',cantidade:2,dni:'36898976z'}
,{_id:'a2',acidez:15,grao:0,taninos:8,tipodeuva:'a',cantidade:3,dni:'36598767j'}
,{_id:'a3',acidez:8,grao:14,taninos:0,tipodeuva:'l',cantidade:20,dni:'36434321m'}
,{_id:'a4',acidez:6,grao:10,taninos:0,tipodeuva:'a',cantidade:10,dni:'36898976z'}
]
db.analisis.insertMany(analisisd);

db.uvas.deleteMany({})
uvasd=[
{_id:'a',nomeu:'alvarinho',acidezmin:10,acidezmax:14},	  
{_id:'m',nomeu:'mencia',acidezmin:8,acidezmax:12},
{_id:'c',nomeu:'cainho',acidezmin:7,acidezmax:10},
{_id:'p',nomeu:'pedral',acidezmin:8,acidezmax:11},
{_id:'l',nomeu:'loureiro',acidezmin:6,acidezmax:10},
{_id:'g',nomeu:'garnacha',acidezmin:8,acidezmax:14}
]
db.uvas.insertMany(uvasd);

db.clientes.deleteMany({})
clientesd=[
{_id:'36598767j',nome:'luis',telf:986876565,numerodeanalisis:6},
{_id:'36898976z',nome:'ana',telf:986212323,numerodeanalisis:16},
{_id:'36878745p',nome:'pedro',telf:986437654,numerodeanalisis:10},
{_id:'36434321m',nome:'jose',telf:986923412,numerodeanalisis:0}
]
db.clientes.insertMany(clientesd);




