// conecto a mongo dende un terminal  :mongo
// vou crear colecion empretodos dentro da base test
// COPIAR e PEGAR no TERMINAL  cliente de MONGO DENDE AQUI ata o seguinte comentario

use test
db.pasaxeiros.remove({})
var pasaxeiros=
[
{_id:"361a" ,nome:"luis",telf: "9861a" ,cidade: "vigo",nreservas:0},
{_id:"362b" ,nome: "ana",telf:"9861b" ,cidade: "lugo",nreservas: 0},
{_id:"363c" ,nome: "pedro",telf: "9861c" ,cidade:"lugo",nreservas:0},
{_id:"364d" ,nome: "ana",telf:"9861d" ,cidade: "vigo",nreservas:0}
]
db.pasaxeiros.insert(pasaxeiros)

db.voos.remove({})
var voos=
[
{_id:1,orixe:"vigo",destino:"estambul",prezo:150},
{_id:2,orixe:"estambul",destino:"vigo",prezo:200},
{_id:3,orixe:"vigo",destino:"londres",prezo:80},
{_id:4,orixe:"londres",destino:"vigo",prezo:90},
{_id:5,orixe:"vigo",destino:"lisboa",prezo:90},
{_id:6,orixe:"lisboa",destino:"vigo",prezo:100},
{_id:7,orixe:"vigo",destino:"viena",prezo:200},
{_id:8,orixe:"viena",destino:"vigo",prezo:250},
{_id:9,orixe:"vigo",destino:"tunez",prezo:160},
{_id:10,orixe:"tunez",destino:"vigo",prezo:150},
{_id:11,orixe:"vigo",destino:"paris",prezo:200},
{_id:12,orixe:"paris",destino:"vigo",prezo:90}
]
db.voos.insert(voos)



//ATA AQUI
// observacions:
// lembra que cando leas dende java   datos numericos creados en mongo debes lelos como Double 
